# TrungSon

app/: build.gradle  google-services.json
app/src/androidTest/java/com/skynetsoftware/trungson/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skynetsoftware/trungson/: MainActivity.java
app/src/main/java/com/skynetsoftware/trungson/application/: AppController.java
app/src/main/java/com/skynetsoftware/trungson/interfaces/: ICallback.java  SnackBarCallBack.java  Updateable.java
app/src/main/java/com/skynetsoftware/trungson/models/: Booking.java  Category.java  ChatItem.java  Filter.java  Message.java  News.java  Notification.java  Place.java  Product.java  ProductRequest.java  Profile.java  Shop.java
app/src/main/java/com/skynetsoftware/trungson/network/api/: ApiResponse.java  ApiUtil.java  CallBackBase.java  ServiceGenerator.java  TrungSonAPI.java
app/src/main/java/com/skynetsoftware/trungson/ui/: MapsActivity.java
app/src/main/java/com/skynetsoftware/trungson/ui/views/: Image.java  (+16 more)
app/src/main/java/com/skynetsoftware/trungson/utils/: AppConstant.java  CommomUtils.java  DateTimeUtil.java  Language.java  LanguageUtils.java  PicassoUtils.java
app/src/main/res/drawable/: add_service_background_button.xml  add_service_bg_editext.xml  background_button_1.xml  background_button_2.xml  background_button_4.xml  background_editext.xml  bg_dialog.xml  bg_editext_bottom_round.xml  bg_editext_center.xml  bg_editext_top_round.xml  bg_rounder_button_red.xml  bg_title_dialog.xml  dot.xml  ic_add_box_black_24dp.xml  ic_archive1.xml  ic_archive2.xml  ic_archive3.xml  ic_archive4.xml  ic_archive5.xml  ic_bell.xml  ic_cart.xml  ic_cart2.xml  ic_cart_white.xml  ic_check.xml  ic_check2.xml  ic_check_in_button.xml  ic_chevron_right_black_24dp.xml  ic_class_black_24dp.xml  ic_delete.xml  ic_drugs.xml  ic_fill_1.xml  ic_filter.xml  ic_filter2.xml  ic_filter_black.xml  ic_groupnormal.xml  ic_heart.xml  ic_icon.xml  ic_icon2.xml  ic_icon6.xml  ic_indeterminate_check_box_black_24dp.xml  (+34 more)
app/src/main/res/layout/: acitivity_forgotpassword.xml  acitivity_login.xml  acitivity_signup.xml  acitivity_verify.xml  activity_all_agencies.xml  activity_cart.xml  activity_change_pass.xml  activity_chat.xml  activity_chat_list.xml  activity_detail_booking.xml  activity_detail_notification.xml  activity_favourite.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_news_detail.xml  activity_notification.xml  activity_privacy.xml  activity_profiles.xml  activity_search_map_adress.xml  activity_splash.xml  activity_update_infor.xml  activity_write_review.xml  app_bar_main.xml  chat_list_item.xml  content_bottom_filter_sheet.xml  content_bottom_sort_sheet.xml  dialog_alert.xml  dialog_loading.xml  dialog_lost_connect.xml  dialog_one_button.xml  dialog_success.xml  dialog_two_button.xml  dialog_view_more.xml  filter_item_check.xml  fragment_address_info.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_home.xml  fragment_hometab.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/skynetsoftware/trungson/: ExampleUnitTest.java
(+158 files in other folders)
