<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp30"
            android:paddingLeft="@dimen/dp30">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp80"
                android:src="@drawable/splash_logo" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:text="@string/verify_title"
                android:textColor="#5b5a5a" />

            <EditText
                android:id="@+id/edtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bg_editext_center"
                android:hint="Mã xác thực"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp16"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="0.04"
                    android:text="Gửi lại sau"
                    android:textColor="#5b5a5a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCountdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp5"
                    android:letterSpacing="0.04"
                    android:text="30s"
                    android:textColor="@color/green"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnsubmit"
                    style="@style/fontBold.btnLogin"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp40"
                    android:text="Hoàn tất đăng ký" />

            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>