<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/dp30"
            android:paddingLeft="@dimen/dp30">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp80"
                android:src="@drawable/splash_logo" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:text="Nhập Email đã đăng ký"
                android:textColor="#5b5a5a" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:background="@drawable/bg_editext_center"
                android:hint="Email"
                android:inputType="textEmailAddress" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnsubmit"
                    style="@style/fontBold.btnLogin"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp40"
                    android:text="Lấy lại mật khẩu" />

            </FrameLayout>


        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>