<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/layoutRoot"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            app:contentPadding="@dimen/dp16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thông tin thanh toán"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/spTypePayment"
                        android:editable="false"                            android:textColor="@color/black"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                 />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/payment_info_bg"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp8"
                            android:layout_marginRight="@dimen/dp8"
                            app:srcCompat="@drawable/ic_visa" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray" />


                        <TextView
                            android:id="@+id/edtNumberCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            android:editable="false"
                            android:textColor="@color/black"
                            android:enabled="false"
                            android:hint="10823 282 9182 911"
                            android:inputType="number"
                            android:padding="@dimen/dp12"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp16"
                        android:background="@drawable/payment_info_bg"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/edtName"
                            android:editable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:textColor="@color/black"
                            android:background="@color/white"
                            android:hint="NGUYEN VAN A"
                            android:enabled="false"
                            android:clickable="false"
                            android:padding="@dimen/dp12"
                            android:singleLine="true"
                            android:textAllCaps="true" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/white"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNumberProduct"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvTotal"
                            android:layout_width="wrap_content"                            android:textColor="@color/black"

                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tvState"                            android:textColor="@color/black"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tvDate"                            android:textColor="@color/black"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="@dimen/dp16"
                            android:layout_marginBottom="@dimen/dp16"
                            android:background="@color/gray" />

                        <TextView
                            android:id="@+id/tvName"                            android:textColor="@color/black"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvAddress"                            android:textColor="@color/black"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvPhone"                            android:textColor="@color/black"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>