<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_splash"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/logo_splash"
                    android:layout_width="wrap_content"
                    android:layout_height="128dp"
                    android:layout_marginLeft="@dimen/dp80"
                    android:layout_marginRight="@dimen/dp80"
                    android:layout_marginTop="@dimen/dp120"
                    android:src="@drawable/splash_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo_splash"
                    android:gravity="center_horizontal"
                    android:text="Ứng dụng Mobile App tìm đặt thuốc\nvới các đại lý thuốc theo tiêu chuẩn gần bạn
"
                    android:textColor="#3b5a3a" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="54dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp5"
                    android:src="@drawable/ico_logo_copy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#cc000000"
                    android:text="CÔNG TY TNHH TRUNG SƠN ALPHA\n90 Lý Tự Trọng, Phường An Cư, Q.Ninh Kiều, TP. Cần Thơ"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#007aff"
                    android:gravity="center"
                    android:text="http://trungsonpharma.com/"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>

