<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sort_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:padding="@dimen/dp16"
        android:text="TÙY CHỌN SẮP XẾP"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radBestSeller"
            style="@style/sort_rad"
            android:text="Sản phẩm hot"
            />

        <RadioButton
            style="@style/sort_rad"
            android:id="@+id/radMaxPrice"
            android:text="Giá cao nhất"
            />

        <RadioButton
            android:id="@+id/radLowerPrice"
            style="@style/sort_rad"
            android:text="Giá thấp nhất"
       />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#332f20"
            android:gravity="center"
            android:padding="@dimen/dp16"
            android:text="Làm lại"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f15a29"
            android:gravity="center"
            android:padding="@dimen/dp16"
            android:text="Xác nhận"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>