<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:padding="@dimen/dp16"
        android:text="LỌC NÂNG CAO"
        android:textColor="@color/white"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0c332f20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="Giá"
            android:textColor="@color/dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="300$ - 2200$"
            android:textColor="@color/dark"
            android:textSize="15sp" />

    </LinearLayout>

    <com.jaygoo.widget.RangeSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        app:rsb_max="10000000"
        app:rsb_min="0"
        app:rsb_progress_color="#f15a29"
        app:rsb_mode="range" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0c332f20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="Theo danh mục "
            android:textColor="@color/dark"
            android:textSize="15sp" />
    </LinearLayout>
    <!--https://stackoverflow.com/questions/3156781/how-to-show-android-checkbox-at-right-side-->
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:padding="@dimen/dp8"
        android:text="Sản phẩm bán chạy" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#332f20"
            android:gravity="center"
            android:padding="@dimen/dp16"
            android:text="Làm lại"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f15a29"
            android:gravity="center"
            android:padding="@dimen/dp16"
            android:text="Xác nhận"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>