<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:minWidth="350dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="@dimen/dp16"
        app:srcCompat="@drawable/ic_map_location" />

    <TextView
        android:id="@+id/title_dialog_one_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_dialog"
        android:gravity="center"        android:layout_marginBottom="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingStart="@dimen/dp16"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dps18" />

    <TextView
        android:id="@+id/content_dialog_one_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp15"
        android:singleLine="true"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp16"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dps15" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_show_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:background="@color/gray"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/dps18" />



        <Button
            android:id="@+id/btn_dialog_show_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:text="@string/ok"
            android:background="@color/red_organce"
            android:textColor="@color/white"
            android:textSize="@dimen/dps18" />
    </LinearLayout>
</LinearLayout>