<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatarProfile"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginTop="32dp"
                android:src="@drawable/avt_default"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1px" />

            <TextView
                android:id="@+id/tvNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRUNG QUÂN"
                style="@style/fontBold"
                android:textColor="#332f20"
                />

            <TextView
                android:id="@+id/tvEmailProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp16"
                android:text="TRUNG QUÂN"
                android:textColor="@color/gray"
               />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_marginBottom="@dimen/dp50"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutAddress"
        style="@style/profile_layout_item">

        <ImageView
            style="@style/profile_icon_item"
            app:srcCompat="@drawable/ic_archive1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/profile_text_item"
                android:text="Địa chỉ thanh toán" />

            <View style="@style/div_ver" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInfor"

        style="@style/profile_layout_item">

        <ImageView
            style="@style/profile_icon_item"
            app:srcCompat="@drawable/ic_archive2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/profile_text_item"
                android:text="Thông tin cá nhân" />

            <View style="@style/div_ver" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCart"

        style="@style/profile_layout_item">

        <ImageView
            style="@style/profile_icon_item"
            app:srcCompat="@drawable/ic_archive3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/profile_text_item"
                android:text="@string/payment_amp_card" />

            <View style="@style/div_ver" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContact"

        style="@style/profile_layout_item">

        <ImageView
            style="@style/profile_icon_item"
            app:srcCompat="@drawable/ic_archive5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/profile_text_item"
                android:text="Liên hệ với chúng tôi" />

            <View style="@style/div_ver" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLogout"

        style="@style/profile_layout_item">

        <ImageView
            style="@style/profile_icon_item"
            app:srcCompat="@drawable/ic_logout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/profile_text_item"
                android:text="Thoát" />

            <View style="@style/div_ver" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>