<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/avt_default"
                app:civ_border_color="@color/gray"
                app:civ_border_width="1px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp32"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/dp10"
                android:text="TRUNG QUÂN\nNhân Viên"
                android:textColor="#332f20"
                android:textSize="13sp" />


            <LinearLayout style="@style/nav_layout_root_item">

                <View style="@style/nav_view_selection_item" />

                <TextView
                    style="@style/nav_textview_item"
                    android:text="Trang chủ" />


            </LinearLayout>

            <LinearLayout style="@style/nav_layout_root_item">

                <View
                    style="@style/nav_view_selection_item"
                    android:visibility="visible" />

                <TextView
                    style="@style/nav_textview_item"
                    android:drawableLeft="@drawable/ic_drugs"
                    android:text="Danh mục thuốc" />


            </LinearLayout>

            <LinearLayout style="@style/nav_layout_root_item">

                <View style="@style/nav_view_selection_item" />

                <TextView
                    style="@style/nav_textview_item"
                    android:drawableLeft="@drawable/ic_placeholder"
                    android:text="Đại lý gần bạn" />

                <FrameLayout
                    style="@style/nav_layout_badget_item"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp16"
                    android:visibility="gone">

                    <TextView
                        style="@style/nav_text_badget_item"
                        android:layout_gravity="center"
                        android:background="@drawable/nav_bg_round"
                        android:text="03"
                        android:textColor="@color/black" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout style="@style/nav_layout_root_item">

                <View style="@style/nav_view_selection_item" />

                <TextView
                    style="@style/nav_textview_item"
                    android:drawableLeft="@drawable/ic_fill_1"
                    android:text="Giỏ thuốc" />
            </LinearLayout> <LinearLayout style="@style/nav_layout_root_item">

                <View style="@style/nav_view_selection_item" />

                <TextView
                    style="@style/nav_textview_item"
                    android:drawableLeft="@drawable/ic_bell"
                    android:text="Thông báo" />
            </LinearLayout> <LinearLayout style="@style/nav_layout_root_item">

                <View style="@style/nav_view_selection_item" />

                <TextView
                    style="@style/nav_textview_item"
                    android:drawableLeft="@drawable/ic_icon2"
                    android:text="Lịch sử mua hàng" />
            </LinearLayout>
            <LinearLayout style="@style/nav_layout_root_item">

                <View style="@style/nav_view_selection_item" />

                <TextView
                    style="@style/nav_textview_item"
                    android:drawableLeft="@drawable/ic_news"
                    android:text="Tin tức mới" />
            </LinearLayout>

            <LinearLayout style="@style/nav_layout_root_item">

                <View style="@style/nav_view_selection_item" />

                <TextView
                    style="@style/nav_textview_item"
                    android:drawableLeft="@drawable/ic_heart"
                    android:text="Yêu thích" />
                <FrameLayout
                    style="@style/nav_layout_badget_item"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp16"
                    android:visibility="visible">

                    <TextView
                        style="@style/nav_text_badget_item"
                        android:layout_gravity="center"
                        android:background="@drawable/nav_bg_round"
                        android:text="03"
                        android:textColor="@color/black" />
                </FrameLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    style="@style/nav_layout_root_item"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp50">

                    <View style="@style/nav_view_selection_item" />

                    <TextView
                        style="@style/nav_textview_item.extra"
                        android:drawableLeft="@drawable/ic_setting"
                        android:text="Thiết lập"
                        android:textAllCaps="false" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.NavigationView>